<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Chatgpt</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #1b1c30;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .input-field {
            background-color: #2a2b38;
            border: none;
            border-radius: 15px;
            color: #FFF;
            padding: 10px;
            margin-bottom: 15px;
            width: 250px;
        }

        .link {
            color: aquamarine;
            text-decoration: none;
        }

        .login-container p {
            margin: 10px 0;
        }

        .login-button {
            background-color: #77c97b;
            border: none;
            border-radius: 20px;
            color: #FFF;
            padding: 10px 20px;
            cursor: pointer;
            width: 200px;
        }

        .login-button:hover {
            opacity: 0.8;
        }
        .login-container {
            text-align: center;
            padding: 20px;
        }
        .login-container {
            text-align: center;
            padding: 20px;
        }

        footer {
            position: fixed;
            bottom: 0px;
            margin-bottom: 10%;

        }

        .navegacao-paginas a {
            margin: 0 15px;  /* Espaço entre os links */
            color: aquamarine;
            text-decoration: none;
        }

        .navegacao-paginas a:hover {
            color: rgba(127, 255, 212, 0.425);
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <input type="email" class="input-field" placeholder="Email" required><br>
        <input type="password" class="input-field" placeholder="Senha" required><br>
        <p>Ainda não tem uma conta? <a href="#" class="link">Crie uma</a></p>
        <button class="login-button">Entrar</button>
    </div>
    <footer>
        <div class = "navegacao-paginas">
            <a href="gemini.html">Gemini</a>
            <a href="deepSeek.html">deepSeek</a>
            <a href="index.html">Chatgpt</a>
        </div>
    </footer>
</body>
</html>
